[33mcommit 8a9adb9c89012148ab7c65dd52c51faf5f5461ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chan Bipa <bipasori@gmail.com>
Date:   Wed Jan 5 15:16:39 2022 +0900

    update......

[1mdiff --git a/.ipynb_checkpoints/test1-checkpoint.ipynb b/.ipynb_checkpoints/test1-checkpoint.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..7fec515[m
[1m--- /dev/null[m
[1m+++ b/.ipynb_checkpoints/test1-checkpoint.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 4[m
[32m+[m[32m}[m
[1mdiff --git a/test1.ipynb b/test1.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..7fec515[m
[1m--- /dev/null[m
[1m+++ b/test1.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 4[m
[32m+[m[32m}[m
